; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "TimeSpace"
#define MyAppVersion "1.0"
#define MyAppPublisher "Nananisnana"
#define MyAppExeName "TimeSpace.UI.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{56886101-0929-4B82-BD3F-033738648F2B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\nisa\Desktop
OutputBaseFilename=TimeSpace_Kurulum
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Data.Desktop.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Data.Desktop.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Data.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Data.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Drawing.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Drawing.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Images.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Office.v25.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Office.v25.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Pdf.v25.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Pdf.v25.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Pdf.v25.1.Drawing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Pdf.v25.1.Drawing.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Printing.v25.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Printing.v25.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.RichEdit.v25.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.RichEdit.v25.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Sparkline.v25.1.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Sparkline.v25.1.Core.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Utils.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.Utils.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraBars.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraBars.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraEditors.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraEditors.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraGrid.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraGrid.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraLayout.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraLayout.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraPrinting.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraPrinting.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraRichEdit.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraRichEdit.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraTreeList.v25.1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\DevExpress.XtraTreeList.v25.1.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\Microsoft.Bcl.AsyncInterfaces.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\RestSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\RestSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Buffers.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Buffers.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.IO.Pipelines.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.IO.Pipelines.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Memory.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Numerics.Vectors.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Runtime.CompilerServices.Unsafe.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Text.Encodings.Web.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Text.Encodings.Web.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Text.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Text.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Threading.Tasks.Extensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\System.Threading.Tasks.Extensions.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.Business.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.Business.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.Business.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.DataAccess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.DataAccess.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.DataAccess.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.Entities.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.Entities.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.UI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.UI.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\nisa\source\repos\TimeSpace_ntp_ödevi\TimeSpace.UI\bin\Release\TimeSpace.UI.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

