<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d52a64ed97b04272b514667bc848c29f" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_Donemler" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_Hikayeler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_HikayeOzellikleri" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_KarakterOzellikleri" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_Kullanicilar" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ChronoTaleDBModel.FK_Hikaye_Donem" ManuallyRouted="false" />
        <AssociationConnector Association="ChronoTaleDBModel.FK_Ara_Hikaye" ManuallyRouted="false" />
        <AssociationConnector Association="ChronoTaleDBModel.FK_Hikaye_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="ChronoTaleDBModel.FK_Ara_Ozellik" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ChronoTaleDBModel.Tbl_Karakterler" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>